/*STANDARD TAGS*/
h1 {
	color: white;
    font-weight: bold;
    font-size: 3.16em;
    text-align: center;
    opacity: 1;
    -webkit-text-shadow: 2px 2px 3px black;
    -moz-text-shadow: 2px 2px 3px black;
    text-shadow: 2px 2px 3px black;
    }

h2 {
	font-weight: bold;
    font-size: 2.37em;
    opacity: 1;
}

h3 {color: white;
    font-size: 1.78em;
    font-weight: normal;
    text-align: center;
    opacity: 1;
    } 

 h4 {color: black;
    font-size: 1.33em;
    font-weight: normal;
    text-align: left;
    opacity: 1;
    } 

 p {
 	font-size: 1em;
 	font-family: "Overpass", sans-serif;

 }

a:link{
	color: #fff;
	text-decoration: none;
}

a:visited{
	color: #fff;
	text-decoration: none;
}

a:hover{
	color: #fff;
  	text-decoration: none;
}

.row {
	display: flex;
	flex-direction: row;
}

.column {
	display: flex;
	flex-direction: column;
}

.content {
	position: relative;
	width: 100%;
	-ms-transition: all ease-out;
	-moz-transition: all ease-out;
	-webkit-transition: all ease-out;
	-o-transition: all ease-out;
	transition: all ease-out;
}

.divider {
	position: relative;
	background: #fff;
	width: 100%;
	height: 15px;
	overflow: hidden;
	margin: 0;
	padding: 0;
	z-index: 100;
}

.event {
	border-radius: 100%;
	background: #fff;
	height: 5em;
	min-width: 5em;
}

.frost {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.6;
	visibility: visible;
	z-index: 0;
}

/*BODY ELEMENTS*/

body, html {

	padding: 0;
	width: 100%;
	/*min-width: 500px;*/
	display: inline-block;
    margin: 0px auto;

	font-family: "Syncopate", sans-serif;
	max-width: 1550px;	
}

body *{

	-moz-transition: all 200ms ease-out;
	-webkit-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}

/*NAVIGATION*/
#nav-bar {
	background: #fff;
	width: 100%;
	max-width: 1550px;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	z-index: 1000;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}

#nav-bar .small {
	display: none;
}

.hidden {
	-moz-transform: translate3d(0px, -5em, 0px);
	-webkit-transform: translate3d(0px, -5em, 0px);
	-o-transform: translate(0px, -5em);
	-ms-transform: translate(0px, -5em);
	transform: translate3d(0px, -5em, 0px);
}

#nav-name {
	align-items: center;
	margin: auto 1em;
}

#nav-name * {
	margin: auto 0.25em;
}

#nav-name img {
	height: 2em;
}

#nav-bar li{
	margin: 1em;
	flex-grow: 1;
	list-style: none;
}

/*LOADING*/

#loading{
	position: fixed;
	left: 0;
	z-index: 10000;
	background-color: #000;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#spinner{
	display: flex;
	align-items: center;
	justify-content: center;
}

.circle {
	border-radius: 100%;
	border: #fff solid 1px;
	position: absolute;
	border-right: none;
	border-top: none;
	left: 50%;
	top: 50%;
}

@-webkit-keyframes spin{
   from{transform:rotate(0deg); }
   to{transform:rotate(360deg);}
 }

@keyframes spin{
   from{transform:rotate(0deg); }
   to{transform:rotate(360deg);}
 }

.big-circle{
	height: 10em;
	width: 10em;

	margin-top: -5em;
	margin-left: -5em; /* Minus half width/height*/   

	animation: spin 2s;
	animation-iteration-count: infinite;
	animation-timing-function:linear;
	transition:2s;
}
.medium-circle{
	height: 8em;
	width: 8em;

	margin-top: -4em;
	margin-left: -4em; /* Minus half width/height*/  

	animation: spin 1s;
	animation-iteration-count: infinite;
	animation-timing-function:linear;
	transition:1s;
}
.small-circle{
	height: 6em;
	width: 6em;

	margin-top: -3em;
	margin-left: -3em; /* Minus half width/height*/ 

	animation: spin 750ms;
	animation-iteration-count: infinite;
	animation-timing-function:linear;
	transition:750ms;
}

/*HEADER*/

#header{
	position: relative;
	background-attachment: fixed;
	background-image: url('../_images/business/meeting3-min.jpg'); 
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 80vh;
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	text-align: center;
	justify-content: center;
	z-index: 11;
}

#header .content{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	text-align: left;
	margin: auto;
	width: 80%;
}

#header .content img {

	width: 9em;
	height: 10em;
	
}

#header .icons{
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 1em;
	right: 1em;
}

#header .icons img{
	width: 2em;
	margin: 0.2em;
}

#name {
	color: #fff;
	font-size: 4em;
	font-weight: bold;
	-webkit-text-shadow: 4px 4px 10px #000;
    -moz-text-shadow: 4px 4px 10px #000;
	text-shadow: 4px 4px 10px #000;
	width: 400px;
	margin: 0;
	
} 

#subheader {
	color: #fff;
	font-size: 2em;
	-webkit-text-shadow: 2px 2px 4px #000;
    -moz-text-shadow: 2px 2px 4px #000;
	text-shadow: 2px 2px 4px #000;
	margin: 0.5em;
}

/*ABOUT*/
#about{
	position: relative;
	background: #eeeef0;
	width: 100%;
	min-height: 80vh;
	/*min-height: 500px;*/
	overflow: hidden;
	margin: 0;
	padding: 0;
	justify-content: center;
	align-items: center;
} 

#about .content {
	align-items: center;
	justify-content: center;
}

#profile-text{
	color: #000;
	width: 80%;
	max-width: 30em;
	margin: 1em;
	text-align: center;
}

.boxes {
	width: 100%;
	text-align: center;
	margin-bottom: 2em;
}

.box {
	display: inline-block;
	width: 12em;
	height: 15em;
	margin: 1em;

	-webkit-box-shadow: 3px 3px 10px #000;
    -moz-box-shadow: 3px 3px 10px #000;
	box-shadow: 3px 3px 10px #000;
}

.box .icon {
	width: 30%;
	margin: 1em;
}

.box * {
	text-align: center;
	margin: 0.25em 0.75em;
}

.box h4 {
	margin: 0 auto;
}

/* CLIENTS */
#clients{
	position: relative;
	background: #eeeef0;
	min-height: 20vh;
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	justify-content: center;
	align-items: center;
} 

#clients .content {
	align-items: center;
	justify-content: center;
	text-align: center;
	max-width: 900px;
} 

.client {
	display: inline-block;
	height: 8em;
	width: 10em;

	margin: 2em;
	align-items: center;
	justify-content: center;
}

.client:hover img{
	width: 105%;
}

.client img{
	width: 100%;
	margin-top: 20%;
}

/* PROCESS */
#process{
	position: relative;
	background-attachment: fixed;
	background-image: url('../_images/business/meeting2.jpeg'); 
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#process .content{
	justify-content: center;
}

#process .frost {
	opacity: 0.7;
}

#process .event-list {
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	position: absolute;
	height: 40em;
	top: 0;
}

.step {
	position: relative;
	margin: 6em 7.5em 0.5em 7.5em;
	align-items: center;
}

.step * {
	color: #fff;
	text-align: left;
	margin: 0;
}

.step p{
	max-width: 30em;
}

.event {
	margin-right: 1em;
}

#timeline{
	width: 3px;
	height: 100vh;
	background: #fff;
	align-self: flex-start;
	margin-left: 10em;
	background: -webkit-gradient(linear, bottom center, top center, from(rgba(255, 255, 255, 0.2)),color-stop(30%, #FFFFFF));
	background: -webkit-linear-gradient(bottom,rgba(255, 255, 255, 0.2) ,#FFFFFF 30%);
	background: -moz-linear-gradient(bottom,rgba(255, 255, 255, 0.2) ,#FFFFFF 30%);
	background: -ms-linear-gradient(bottom,rgba(255, 255, 255, 0.2) ,#FFFFFF 30%);
	background: -o-linear-gradient(bottom,rgba(255, 255, 255, 0.2) ,#FFFFFF 30%);
	background: linear-gradient(to top,rgba(255, 255, 255, 0.2) ,#FFFFFF 30%);
}

/*FOOTER*/
#footer{
	position: relative;
	background-attachment: fixed;
	background-image: url('../_images/business/meeting-min.jpeg'); 
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 100vh;
	width: 100%;
	/*min-height: 700px;*/
	overflow: hidden;
	margin: 0;
	padding: 0;
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: center;
}

#footer .content {
	max-width: 1200px;
	text-align: center;
	margin: auto;
}

#footer .frost {
	opacity: 0.7;
}

.office {
	display: inline-block;
	width: 14em;
	/*height: 15em;*/
	color: #fff;
	/*border: 1px solid #fff;*/
	margin: 3em;
	text-align: left;
}

.office hr {
	transform: scaleX(0);
}

.office:hover hr{
	transform: scaleX(1);
}

.office h3 {
	text-align: left;
	margin-bottom: 0;
}

#requestConsult {
	color: #fff;
	font-weight: bold;
	border: 2px solid #fff;
	border-radius: 0.25em;
	padding: 1em;
	width: 20em;
	margin: 2em auto;
}

#requestConsult:hover{
	/*border: 2px solid #a62929;*/
	cursor: pointer;
    cursor: hand;
    background: rgba(255,255,255,0.2);
}



/* MEDIA QUERIES */

@media screen and (min-width: 1550px){
	#header {
		width: 1550px;
	}
}

@media screen and (max-width: 985px){
	#nav-bar ul {
		margin: -0.6em 2em;
	}

	#nav-bar .small {
		display: block;
		font-size: 4em;
	}

	#nav-bar .large {
		display: none;
	}
}

@media screen and (max-width: 760px){

	#header .content {
		flex-direction: column;
		text-align: center;
	}

	#header .content img{
		transform: rotate(90deg);
		margin: auto;
		min-width: 4.5em;
		min-height: 5em;
		width: 18vw;
		height: 20vw;
	}

	#name {
		width: 100%;
	}
	
}

@media screen and (max-width: 750px){
	#clients .content {
		flex-direction: column;
	}
}


@media screen and (max-width: 700px){
	#about .content {
		flex-direction: column;
	}
}

@media screen and (max-width: 690px){
	#about h2{
		font-size: 2em;
	}
}


@media screen and (max-width: 687px){
	#footer h1{
		margin-bottom: 0;
	}
}


@media screen and (max-width: 620px){
	#header .icons {
		width: 36vw;
		left: 32vw;
		text-align: center;
		flex-direction: row;
		justify-content: space-between;
	}

	#header .icons img {
		display: inline-block;
		min-width: 2em;
		width: 10vw;
	}
}

@media screen and (max-width: 582px){
	#about h2{
		font-size: 1.5em;
	}
}

@media screen and (max-width: 580px){
	#footer .fadeBack{
	  min-height: 250px;
	}
}
@media screen and (max-width: 572px){
	.step {
		margin-top: 7em;
		margin-left: 2.5em;
	}
	#timeline {
		margin-left: 5em; 
	}
}

@media screen and (max-width: 520px){
	#name{
		font-size: 10vw;
	}

	#subheader{
		font-size: 1.5em;
	}
}

@media screen and (max-width: 510px){
	#nav-bar .sections{
		visibility: hidden;
	}
}

@media screen and (max-width: 480px){
	#footer h1{
		font-size: 3em;
	}

	#footer h3 {
		font-size: 1.5em;
	}

	#header .content img{
		width: 25vw;
		height: 30vw;
	}

	#subheader{
		font-size: 1em;
	}

	#timeline {
		margin-left: 4em;
	}

	.event {
		height: 3em;
		width: 3em;
		min-height: 3em;
		min-width: 3em;
	}

	.step h4{
		font-size: 1.2em;
	}

	.client{
		margin: 1em;
	}
}

@media screen and (max-width: 453px){
	.box {
		width: 100%;
		margin: 0;
		box-shadow: none;
		border-top: 1px solid #000;
	}

	.step {
		margin-top: 13em;
		margin-bottom: 3em;
	}

}

@media screen and (max-width: 410px){

	.step {
		margin-top: 15em;
		margin-bottom: 1.5em;
	}

	.step .title{
		font-size: 1em;
	}

	.step p{
		font-size: 0.8em;
	}

}

@media screen and (max-width: 370px){

	#requestConsult {
		width: 80%;
	}
}

@media screen and (max-width: 360px){

	#header .icons img{
		width: 15vw;
	}
}

@media screen and (max-width: 280px){
	#header .icons {
		left: 1em;
	}

	#timeline {
		margin-left: 2em;
	}

	.event {
		height: 2em;
		width: 2em;
		min-height: 2em;
		min-width: 2em;
	}

	.step {
		margin-left: 1.1em;
	}

	.office {
		margin-left: 1em;
	}
}


/*ANIMATIONS*/

.bounce-left {
  opacity: 0;
  -moz-transition: all 1000ms ease-out;
  -webkit-transition: all 1000ms ease-out;
  -o-transition: all 1000ms ease-out;
  transition: all 1000ms ease-out;
  -moz-transform: translate3d(200px, 0px, 0px);
  -webkit-transform: translate3d(200px, 0px, 0px);
  -o-transform: translate(200px, 0px);
  -ms-transform: translate(200px, 0px);
  transform: translate3d(200px, 0px, 0px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.bounce-right {
  opacity: 0;
  -moz-transition: all 1000ms ease-out;
  -webkit-transition: all 1000ms ease-out;
  -o-transition: all 1000ms ease-out;
  transition: all 1000ms ease-out;
  -moz-transform: translate3d(-200px, 0px, 0px);
  -webkit-transform: translate3d(-200px, 0px, 0px);
  -o-transform: translate(-200px, 0px);
  -ms-transform: translate(-200px, 0px);
  transform: translate3d(-200px, 0px, 0px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.bounce-up {
  opacity: 0;
  -moz-transition: all 700ms ease-out;
  -webkit-transition: all 700ms ease-out;
  -o-transition: all 700ms ease-out;
  transition: all 700ms ease-out;
  -moz-transform: translate3d(0px, 200px, 0px);
  -webkit-transform: translate3d(0px, 200px, 0px);
  -o-transform: translate(0px, 200px);
  -ms-transform: translate(0px, 200px);
  transform: translate3d(0px, 200px, 0px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.rotate {
  -moz-transition: all 700ms ease-out;
  -webkit-transition: all 700ms ease-out;
  -o-transition: all 700ms ease-out;
  transition: all 700ms ease-out;
  -moz-transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  transform: rotate(-60deg);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.fadeOut {
	opacity: 0;
	-moz-transition: all 1000ms ease-out;
	-webkit-transition: all 1000ms ease-out;
	-o-transition: all 1000ms ease-out;
	transition: all 1000ms ease-out;
}

/*ANIMATION TRIGGERS*/

 .in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}
